<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="kerdes kattintható jo">Válasz 1</div>
                <div id="válasz2" class="kerdes kattintható rossz">Válasz 2</div>
                <div id="válasz3" class="kerdes kattintható">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://kzgzdiag426.blob.core.windows.net/netcore/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div class="gomb kattintható">Vissza</div>
            <div class="gomb kattintható">Előre</div>
        </div>
    </div>
    <style>
        div {
            margin: 10px;
            border: 1px solid;
            background-color:grey;
        }
        html, body {
            height: 100%;
        }
        #külső {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #kérdés_szöveg {
            background-color: blanchedalmond;
        }

        #középső {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            background-color: blanchedalmond;
        }

        #válaszok {
            flex-grow: 1;
            flex-shrink: 1;
            background-color: blanchedalmond;
        }

        #vezérlő {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: blanchedalmond;
        }

        #kép {
            overflow: hidden;
            background-color: blanchedalmond;
            flex-shrink: 0;
        }

        .gomb {
            padding: 20px;
            width: 80px;
            background-color: burlywood;
            text-align:center;
        }

        .kerdes {
            background-color: burlywood;
        }
        .kattintható:hover {
            background-color:darkgray;
            color: white;
        }
        .jo{
            background-color: green;
        }
        .rossz{
            background-color: red;
        }

        
    </style>
</body>
</html>